 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : thumb
Version: V-2023.12
Date   : Sat Nov  9 16:28:51 2024
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c_ccs
Wire Load Model Mode: top

  Startpoint: data[7] (input port clocked by clk)
  Endpoint: step4/R_reg_3__31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  thumb              ZeroWireload          N16ADFP_StdCellss0p72vm40c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    1.01       1.21 f
  data[7] (inout)                                         0.00       1.21 f
  U71/Z (BUFFD1BWP16P90LVT)                               0.04       1.25 f
  step4/data[7] (WB) <-                                   0.00       1.25 f
  step4/U118/ZN (INR2D1BWP16P90LVT)                       0.02       1.27 f
  step4/U102/ZN (AOI21D1BWP16P90LVT)                      0.06       1.34 r
  step4/U505/Z (AN2D1BWP16P90LVT)                         0.03       1.37 r
  step4/U144/ZN (MAOI22D1BWP16P90LVT)                     0.02       1.39 r
  step4/R_reg_3__31_/D (DFCNQND1BWP16P90LVT)              0.00       1.39 r
  data arrival time                                                  1.39

  clock clk (rise edge)                                   3.37       3.37
  clock network delay (ideal)                             0.20       3.57
  clock uncertainty                                      -0.02       3.55
  step4/R_reg_3__31_/CP (DFCNQND1BWP16P90LVT)             0.00       3.55 r
  library setup time                                     -0.01       3.54
  data required time                                                 3.54
  --------------------------------------------------------------------------
  data required time                                                 3.54
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        2.15


1
