(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Intensity")
(DATE "Tue Nov 27 00:28:19 2024")
(VENDOR "N16ADFP_StdCellss0p72vm40c_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Intensity")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT G[2] U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U83/A3 (0.000:0.000:0.000))
    (INTERCONNECT G[4] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/ZN U82/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT G[6] U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U78/I (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U77/A (0.000:0.000:0.000))
    (INTERCONNECT G[5] U77/B (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U77/C (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U76/B (0.000:0.000:0.000))
    (INTERCONNECT G[4] U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U75/B (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U74/B (0.000:0.000:0.000))
    (INTERCONNECT G[3] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U73/B (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U72/B (0.000:0.000:0.000))
    (INTERCONNECT G[2] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U71/B (0.000:0.000:0.000))
    (INTERCONNECT G[1] U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U69/B (0.000:0.000:0.000))
    (INTERCONNECT G[2] U68/I (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U67/B (0.000:0.000:0.000))
    (INTERCONNECT G[3] U66/I (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U65/B (0.000:0.000:0.000))
    (INTERCONNECT G[4] U64/I (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U63/B (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U61/I (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U59/I (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U57/I (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U55/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/ZN U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U53/I (0.000:0.000:0.000))
    (INTERCONNECT R[3] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U52/A3 (0.000:0.000:0.000))
    (INTERCONNECT R[4] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U51/A3 (0.000:0.000:0.000))
    (INTERCONNECT R[5] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U50/A3 (0.000:0.000:0.000))
    (INTERCONNECT G[7] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U48/I (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT R[7] U46/I (0.000:0.000:0.000))
    (INTERCONNECT R[6] U45/A (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U45/B (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U45/C (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U44/B (0.000:0.000:0.000))
    (INTERCONNECT R[5] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Z U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U43/B (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U42/B (0.000:0.000:0.000))
    (INTERCONNECT R[4] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U41/B (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U40/I (0.000:0.000:0.000))
    (INTERCONNECT U38/Z U39/A (0.000:0.000:0.000))
    (INTERCONNECT R[3] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U39/C (0.000:0.000:0.000))
    (INTERCONNECT G[5] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT R[6] U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U38/A3 (0.000:0.000:0.000))
    (INTERCONNECT R[4] U37/I (0.000:0.000:0.000))
    (INTERCONNECT G[6] U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT R[7] U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U36/A3 (0.000:0.000:0.000))
    (INTERCONNECT R[5] U35/I (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U34/I (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT G[7] U32/I (0.000:0.000:0.000))
    (INTERCONNECT G[6] U31/A (0.000:0.000:0.000))
    (INTERCONNECT R[7] U31/B (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U31/C (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U30/I (0.000:0.000:0.000))
    (INTERCONNECT G[5] U29/A (0.000:0.000:0.000))
    (INTERCONNECT R[6] U29/B (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U29/C (0.000:0.000:0.000))
    (INTERCONNECT R[5] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT G[4] U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT G[5] U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U27/A3 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT G[1] U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT R[2] U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT G[7] U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT R[6] U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U23/A3 (0.000:0.000:0.000))
    (INTERCONNECT R[2] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT G[4] U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U20/I (0.000:0.000:0.000))
    (INTERCONNECT G[3] U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U19/A3 (0.000:0.000:0.000))
    (INTERCONNECT G[5] U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT R[6] U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U18/A3 (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT R[7] U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT G[6] U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT G[7] U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U14/I (0.000:0.000:0.000))
    (INTERCONNECT U24/Z U13/I (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U12/I (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U11/I (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U10/I (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U9/I (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U8/I (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U7/I (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U6/I (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U5/I (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U4/I (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U3/I (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U2/I (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U32/ZN add_0_root_add_0_root_add_4_4/U48/I (0.000:0.000:0.000))
    (INTERCONNECT U26/Z add_0_root_add_0_root_add_4_4/U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Z add_0_root_add_0_root_add_4_4/U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U47/ZN add_0_root_add_0_root_add_4_4/U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U32/ZN add_0_root_add_0_root_add_4_4/U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U22/ZN add_0_root_add_0_root_add_4_4/U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U26/CO add_0_root_add_0_root_add_4_4/U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U42/ZN add_0_root_add_0_root_add_4_4/U44/I (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U12/ZN add_0_root_add_0_root_add_4_4/U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U16/CO add_0_root_add_0_root_add_4_4/U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN add_0_root_add_0_root_add_4_4/U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN add_0_root_add_0_root_add_4_4/U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Z add_0_root_add_0_root_add_4_4/U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN add_0_root_add_0_root_add_4_4/U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U16/CO add_0_root_add_0_root_add_4_4/U40/I (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U25/ZN add_0_root_add_0_root_add_4_4/U39/I (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U41/Z add_0_root_add_0_root_add_4_4/U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U26/CO add_0_root_add_0_root_add_4_4/U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U39/ZN add_0_root_add_0_root_add_4_4/U38/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U46/ZN add_0_root_add_0_root_add_4_4/U37/I (0.000:0.000:0.000))
    (INTERCONNECT U26/Z add_0_root_add_0_root_add_4_4/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Z add_0_root_add_0_root_add_4_4/U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U48/ZN add_0_root_add_0_root_add_4_4/U26/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Z add_0_root_add_0_root_add_4_4/U26/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Z add_0_root_add_0_root_add_4_4/U26/CI (0.000:0.000:0.000))
    (INTERCONNECT U51/Z add_0_root_add_0_root_add_4_4/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN add_0_root_add_0_root_add_4_4/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U41/Z add_0_root_add_0_root_add_4_4/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U25/ZN add_0_root_add_0_root_add_4_4/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Z add_0_root_add_0_root_add_4_4/U16/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Z add_0_root_add_0_root_add_4_4/U16/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U38/Z add_0_root_add_0_root_add_4_4/U16/CI (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN add_0_root_add_0_root_add_4_4/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN add_0_root_add_0_root_add_4_4/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U44/ZN add_0_root_add_0_root_add_4_4/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U15/ZN add_0_root_add_0_root_add_4_4/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U42/ZN add_0_root_add_0_root_add_4_4/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U40/ZN add_0_root_add_0_root_add_4_4/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U15/ZN add_0_root_add_0_root_add_4_4/U10/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Z add_0_root_add_0_root_add_4_4/U8/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Z add_0_root_add_0_root_add_4_4/U8/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U10/ZN add_0_root_add_0_root_add_4_4/U8/CI (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN add_0_root_add_0_root_add_4_4/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Z add_0_root_add_0_root_add_4_4/U7/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U8/CO add_0_root_add_0_root_add_4_4/U7/CI (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN add_0_root_add_0_root_add_4_4/U6/A (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_4_4/U7/CO add_0_root_add_0_root_add_4_4/U6/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.049:0.049:0.049) (0.040:0.041:0.041)))
    ( COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.043:0.043:0.043)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.040:0.040:0.040) (0.049:0.050:0.050)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.042:0.042:0.042) (0.044:0.044:0.044)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.041:0.042:0.042) (0.041:0.042:0.042)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.036:0.037:0.037) (0.041:0.042:0.042)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.040:0.042:0.042) (0.042:0.043:0.043)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.040:0.041:0.041) (0.037:0.038:0.038)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.031:0.033:0.033) (0.033:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.031:0.033:0.033) (0.033:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.032:0.033:0.033) (0.031:0.033:0.033)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.032:0.033:0.033) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.049:0.049:0.049) (0.041:0.041:0.041)))
    ( COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.043:0.044:0.044)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.040:0.041:0.041) (0.050:0.050:0.050)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.042:0.042:0.042) (0.044:0.044:0.044)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.041:0.042:0.042) (0.041:0.043:0.043)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.037:0.038:0.038) (0.041:0.043:0.043)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.041:0.042:0.042) (0.042:0.043:0.043)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.040:0.042:0.042) (0.037:0.038:0.038)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.031:0.032:0.032) (0.032:0.033:0.033)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.031:0.032:0.032) (0.032:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.030:0.031:0.031) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.009:0.010:0.010) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90LVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.013:0.013) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90LVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.010:0.010:0.010) (0.012:0.013:0.013)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.009:0.010:0.010) (0.011:0.011:0.011)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.009:0.010:0.010) (0.008:0.010:0.010)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.008:0.010:0.010) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.010:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.009:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.011:0.011) (0.010:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.008:0.008) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.009:0.009) (0.009:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.009:0.011:0.011) (0.009:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.005:0.007:0.007) (0.005:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.005:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.007:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.010:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.006:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.009:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.009:0.011:0.011) (0.009:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.005:0.005:0.005) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.008:0.008)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.009:0.010:0.010) (0.010:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.013:0.015:0.015) (0.013:0.014:0.014))
    ( COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.009:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.009:0.011:0.011) (0.010:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.009:0.011:0.011) (0.012:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.009:0.009) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.012:0.012))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.009:0.009) (0.008:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.009:0.009) (0.010:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 ZN (0.011:0.012:0.012))
    ( COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.009:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.009:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.009:0.010:0.010) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90LVT")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.007:0.008:0.008) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.048:0.048:0.048) (0.039:0.039:0.039)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.042:0.042:0.042) (0.042:0.042:0.042)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.039:0.039:0.039) (0.048:0.048:0.048)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.041:0.041:0.041) (0.043:0.043:0.043)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.039:0.041:0.041) (0.040:0.041:0.041)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.035:0.036:0.036) (0.040:0.041:0.041)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.039:0.040:0.040) (0.040:0.041:0.041)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.039:0.040:0.040) (0.035:0.036:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.030:0.031:0.031) (0.031:0.031:0.031)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.030:0.031:0.031) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.030:0.030:0.030) (0.030:0.031:0.031)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.030:0.030:0.030) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.045:0.047:0.047) (0.037:0.039:0.039)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.040:0.041:0.041) (0.039:0.041:0.041)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.037:0.038:0.038) (0.046:0.047:0.047)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.038:0.040:0.040) (0.040:0.042:0.042)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.038:0.040:0.040) (0.038:0.040:0.040)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.033:0.036:0.036) (0.038:0.040:0.040)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.038:0.040:0.040) (0.038:0.041:0.041)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.037:0.039:0.039) (0.033:0.036:0.036)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.030:0.033:0.033) (0.031:0.033:0.033)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.030:0.033:0.033) (0.031:0.033:0.033)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.030:0.032:0.032) (0.030:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.030:0.032:0.032) (0.030:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.049:0.049:0.049) (0.040:0.041:0.041)))
    ( COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.043:0.043:0.043)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.040:0.040:0.040) (0.049:0.050:0.050)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.042:0.042:0.042) (0.044:0.044:0.044)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.041:0.042:0.042) (0.041:0.042:0.042)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.036:0.037:0.037) (0.041:0.042:0.042)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.041:0.041:0.041) (0.042:0.043:0.043)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.040:0.041:0.041) (0.037:0.038:0.038)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.031:0.031:0.031) (0.031:0.032:0.032)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.031:0.031:0.031) (0.031:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.030:0.031:0.031) (0.031:0.031:0.031)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.030:0.031:0.031) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004:0.004:0.004) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.007:0.007:0.007) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.010:0.010) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90LVT")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.016:0.016) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.012:0.013:0.013) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90LVT")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.010:0.011:0.011) (0.012:0.012:0.012)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.009:0.010:0.010) (0.010:0.011:0.011)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.012:0.013:0.013) (0.013:0.015:0.015)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.011:0.012:0.012) (0.013:0.015:0.015)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.012:0.014:0.014) (0.011:0.014:0.014)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.011:0.014:0.014) (0.012:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.014:0.014) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.013:0.015:0.015) (0.013:0.015:0.015))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.008:0.011:0.011)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.008:0.010:0.010) (0.009:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.008:0.010:0.010) (0.011:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.007:0.007) (0.006:0.008:0.008)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.008:0.008) (0.007:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.012:0.012) (0.010:0.012:0.012))
    (IOPATH A2 ZN (0.011:0.011:0.011) (0.010:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.007:0.009:0.009)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.007:0.008:0.008) (0.008:0.010:0.010)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.007:0.008:0.008) (0.009:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.006:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.009:0.011:0.011))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.005:0.006:0.006) (0.006:0.007:0.007)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.008:0.008)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90LVT")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.013:0.013:0.013) (0.015:0.015:0.015)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.012:0.013:0.013) (0.013:0.014:0.014)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.011:0.011:0.011) (0.010:0.011:0.011)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.010:0.010:0.010) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.045:0.046:0.046) (0.037:0.038:0.038)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.040:0.041:0.041) (0.040:0.040:0.040)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.037:0.038:0.038) (0.046:0.047:0.047)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.039:0.039:0.039) (0.041:0.041:0.041)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.035:0.036:0.036) (0.035:0.036:0.036)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.030:0.031:0.031) (0.035:0.036:0.036)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.035:0.036:0.036) (0.036:0.036:0.036)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.034:0.035:0.035) (0.031:0.031:0.031)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.028:0.029:0.029) (0.029:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.028:0.029:0.029) (0.029:0.030:0.030)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.028:0.029:0.029) (0.028:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.028:0.029:0.029) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "XOR3D1BWP16P90LVT")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 Z (0.046:0.047:0.047) (0.038:0.038:0.038)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 Z (0.041:0.041:0.041) (0.040:0.041:0.041)))
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 Z (0.038:0.038:0.038) (0.047:0.047:0.047)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 Z (0.039:0.040:0.040) (0.041:0.042:0.042)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 Z (0.036:0.036:0.036) (0.036:0.037:0.037)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 Z (0.031:0.032:0.032) (0.036:0.036:0.036)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 Z (0.036:0.036:0.036) (0.037:0.037:0.037)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 Z (0.035:0.036:0.036) (0.031:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 Z (0.029:0.030:0.030) (0.030:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 Z (0.029:0.030:0.030) (0.030:0.030:0.030)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 Z (0.029:0.029:0.029) (0.029:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 Z (0.029:0.029:0.029) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.012:0.012) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90LVT")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.009:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.005:0.005) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90LVT")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.010:0.011:0.011) (0.012:0.012:0.012)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.009:0.010:0.010) (0.010:0.011:0.011)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.010:0.011:0.011) (0.011:0.011:0.011)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.009:0.010:0.010) (0.010:0.011:0.011)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.011:0.012:0.012) (0.010:0.011:0.011)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.010:0.011:0.011) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1BWP16P90LVT")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "MAOI222D1BWP16P90LVT")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A ZN (0.008:0.008:0.008) (0.010:0.010:0.010)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A ZN (0.008:0.008:0.008) (0.008:0.008:0.008)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B ZN (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B ZN (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C ZN (0.009:0.009:0.009) (0.008:0.008:0.008)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C ZN (0.008:0.008:0.008) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.006:0.006:0.006) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D2BWP16P90LVT")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.041:0.041:0.041)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.046:0.046:0.046) (0.042:0.042:0.042)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.042:0.042:0.042) (0.044:0.044:0.044)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.039:0.040:0.040) (0.045:0.045:0.045)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.036:0.037:0.037) (0.038:0.039:0.039)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.041:0.043:0.043) (0.038:0.039:0.039)))
    ( COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.039:0.040:0.040)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.035:0.036:0.036) (0.040:0.042:0.042)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.026:0.029:0.029) (0.027:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.026:0.029:0.029) (0.027:0.030:0.030)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.026:0.028:0.028) (0.026:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.026:0.028:0.028) (0.026:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.016:0.019:0.019) (0.016:0.019:0.019)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.018:0.021:0.021) (0.017:0.021:0.021)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.017:0.019:0.019) (0.018:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.022:0.022) (0.020:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.013:0.014:0.014) (0.014:0.015:0.015)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.016:0.016) (0.015:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.023:0.023) (0.022:0.024:0.024)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.024:0.025:0.025) (0.024:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.017:0.018:0.018)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.019:0.019:0.019)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.022:0.022:0.022) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D2BWP16P90LVT")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.040:0.041:0.041)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.045:0.046:0.046) (0.041:0.042:0.042)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.041:0.042:0.042) (0.043:0.044:0.044)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.039:0.040:0.040) (0.044:0.045:0.045)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.036:0.040:0.040) (0.038:0.041:0.041)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.041:0.045:0.045) (0.038:0.040:0.040)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.039:0.042:0.042) (0.039:0.043:0.043)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.035:0.038:0.038) (0.040:0.044:0.044)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.025:0.027:0.027) (0.026:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.025:0.027:0.027) (0.026:0.027:0.027)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.025:0.026:0.026) (0.025:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.025:0.026:0.026) (0.025:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1BWP16P90LVT")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.010:0.011:0.011) (0.009:0.009:0.009))
    (IOPATH A2 Z (0.014:0.014:0.014) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90LVT")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 (IOPATH A1 ZN (0.016:0.017:0.017)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.018:0.019:0.019) (0.018:0.019:0.019)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.018:0.019:0.019) (0.019:0.020:0.020)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D2BWP16P90LVT")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.041:0.041:0.041) (0.041:0.042:0.042)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.046:0.046:0.046) (0.042:0.042:0.042)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.042:0.043:0.043) (0.044:0.044:0.044)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.039:0.040:0.040) (0.045:0.045:0.045)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.037:0.038:0.038) (0.038:0.039:0.039)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.042:0.043:0.043) (0.038:0.039:0.039)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.039:0.040:0.040) (0.040:0.041:0.041)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.035:0.037:0.037) (0.041:0.042:0.042)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.026:0.030:0.030) (0.027:0.030:0.030)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.026:0.030:0.030) (0.027:0.030:0.030)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.026:0.029:0.029) (0.027:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.026:0.029:0.029) (0.026:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "XNR3D2BWP16P90LVT")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b1 && A3 == 1'b0 (IOPATH A1 ZN (0.041:0.041:0.041)))
    (COND A2 == 1'b0 && A3 == 1'b1 (IOPATH A1 ZN (0.045:0.046:0.046) (0.042:0.042:0.042)))
    (COND A2 == 1'b1 && A3 == 1'b1 (IOPATH A1 ZN (0.042:0.042:0.042) (0.044:0.044:0.044)))
    (COND A2 == 1'b0 && A3 == 1'b0 (IOPATH A1 ZN (0.039:0.040:0.040) (0.044:0.045:0.045)))
    (COND A1 == 1'b1 && A3 == 1'b0 (IOPATH A2 ZN (0.033:0.034:0.034) (0.035:0.036:0.036)))
    (COND A1 == 1'b0 && A3 == 1'b1 (IOPATH A2 ZN (0.039:0.039:0.039) (0.035:0.035:0.035)))
    (COND A1 == 1'b1 && A3 == 1'b1 (IOPATH A2 ZN (0.036:0.037:0.037) (0.037:0.037:0.037)))
    (COND A1 == 1'b0 && A3 == 1'b0 (IOPATH A2 ZN (0.033:0.033:0.033) (0.038:0.038:0.038)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH A3 ZN (0.026:0.027:0.027) (0.028:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH A3 ZN (0.026:0.027:0.027) (0.028:0.029:0.029)))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH A3 ZN (0.027:0.027:0.027) (0.026:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH A3 ZN (0.027:0.027:0.027) (0.026:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.019:0.020:0.020) (0.019:0.020:0.020)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.021:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.022:0.022) (0.022:0.023:0.023)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.024:0.025:0.025) (0.024:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.019:0.020:0.020) (0.019:0.020:0.020)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.021:0.022:0.022)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.024:0.024:0.024) (0.024:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.016:0.016:0.016) (0.017:0.017:0.017)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.018:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.023:0.023:0.023) (0.024:0.024:0.024)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.025:0.026:0.026) (0.025:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.010:0.010) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.009:0.011:0.011) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.011:0.011) (0.008:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.006:0.007:0.007))
    (IOPATH A2 ZN (0.009:0.010:0.010) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "IND2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.011:0.011) (0.012:0.012:0.012))
    (IOPATH B1 ZN (0.007:0.007:0.007) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U45)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.011:0.012:0.012) (0.012:0.012:0.012)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.014:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.016:0.017:0.017) (0.017:0.018:0.018)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.006:0.006) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U43)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.011:0.012:0.012) (0.012:0.012:0.012)))
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.014:0.014:0.014) (0.013:0.014:0.014)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.016:0.017:0.017) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.011:0.011) (0.007:0.008:0.008))
    (IOPATH A2 ZN (0.010:0.011:0.011) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "OR2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.011:0.013:0.013) (0.013:0.016:0.016))
    (IOPATH A2 Z (0.011:0.013:0.013) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.006:0.007:0.007) (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "AO21D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.014:0.015:0.015) (0.014:0.015:0.015))
    (IOPATH A2 Z (0.015:0.016:0.016) (0.018:0.018:0.018))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.013:0.014:0.014) (0.018:0.018:0.018)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.013:0.013:0.013) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.003:0.004:0.004) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.021:0.022:0.022) (0.023:0.024:0.024)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.021:0.022:0.022) (0.024:0.026:0.026)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.021:0.022:0.022) (0.026:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.022:0.023:0.023) (0.024:0.026:0.026)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.020:0.022:0.022) (0.025:0.027:0.027)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.020:0.022:0.022) (0.023:0.025:0.025)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.025:0.025:0.025) (0.018:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.019:0.020:0.020) (0.021:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.036:0.036:0.036) (0.032:0.033:0.033)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.025:0.026:0.026) (0.019:0.020:0.020)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.037:0.037:0.037) (0.032:0.032:0.032)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.036:0.036:0.036) (0.033:0.033:0.033)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.025:0.025) (0.019:0.020:0.020)))
    ( COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.037:0.037) (0.032:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.036:0.036) (0.032:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.009:0.011:0.011))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.010:0.010) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.023:0.023:0.023) (0.024:0.025:0.025)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.022:0.023:0.023) (0.026:0.027:0.027)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.022:0.022:0.022) (0.027:0.028:0.028)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.022:0.023:0.023) (0.025:0.026:0.026)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.020:0.020:0.020) (0.025:0.025:0.025)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.025:0.026:0.026) (0.019:0.020:0.020)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.020:0.021:0.021) (0.022:0.022:0.022)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.035:0.035:0.035) (0.033:0.033:0.033)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.037:0.038:0.038) (0.033:0.033:0.033)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.025:0.026:0.026) (0.019:0.020:0.020)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.037:0.037:0.037) (0.032:0.032:0.032)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.036:0.036:0.036) (0.033:0.033:0.033)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.019:0.019:0.019)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.020:0.021:0.021) (0.021:0.021:0.021)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.031:0.031)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.034:0.034:0.034) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.009:0.009) (0.008:0.010:0.010))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.007:0.008:0.008) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.008:0.009:0.009) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.013:0.013) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.013:0.013:0.013) (0.012:0.013:0.013))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.009:0.010:0.010) (0.009:0.010:0.010)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.009:0.010:0.010) (0.010:0.011:0.011)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.009:0.010:0.010) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.024:0.024:0.024) (0.026:0.026:0.026)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.023:0.024:0.024) (0.027:0.028:0.028)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.023:0.023:0.023) (0.028:0.029:0.029)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.023:0.024:0.024) (0.026:0.027:0.027)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.021:0.023:0.023) (0.026:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.021:0.024:0.024) (0.025:0.026:0.026)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.025:0.026:0.026) (0.019:0.019:0.019)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.035:0.035:0.035) (0.033:0.033:0.033)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.037:0.037:0.037) (0.033:0.033:0.033)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.025:0.025:0.025) (0.019:0.020:0.020)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.037:0.037:0.037) (0.032:0.032:0.032)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.036:0.036:0.036) (0.033:0.033:0.033)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.025:0.025) (0.019:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.022:0.022) (0.021:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.035:0.037:0.037) (0.031:0.033:0.033)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.034:0.036:0.036) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "FA1D1BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.025:0.026:0.026) (0.026:0.026:0.026)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.023:0.024:0.024) (0.029:0.030:0.030)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.024:0.025:0.025) (0.027:0.028:0.028)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.022:0.022:0.022) (0.028:0.028:0.028)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.022:0.023:0.023) (0.026:0.027:0.027)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.026:0.027:0.027) (0.019:0.019:0.019)))
    ( COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.021:0.021:0.021)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.035:0.035:0.035) (0.033:0.034:0.034)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.036:0.036:0.036) (0.034:0.034:0.034)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.025:0.025:0.025) (0.019:0.020:0.020)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.037:0.037:0.037) (0.032:0.032:0.032)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.036:0.036:0.036) (0.033:0.033:0.033)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.024:0.024:0.024) (0.020:0.020:0.020)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.031:0.032:0.032)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.035:0.035:0.035) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "HA1D2BWP16P90LVT")
  (INSTANCE add_0_root_add_0_root_add_4_4/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.017:0.017:0.017) (0.011:0.011:0.011)))
    (COND A == 1'b1 (IOPATH B CO (0.016:0.016:0.016) (0.012:0.012:0.012)))
    (COND B == 1'b0 (IOPATH A S (0.018:0.019:0.019) (0.015:0.015:0.015)))
    (COND B == 1'b1 (IOPATH A S (0.022:0.022:0.022) (0.021:0.022:0.022)))
    (COND A == 1'b0 (IOPATH B S (0.016:0.017:0.017) (0.016:0.016:0.016)))
    (COND A == 1'b1 (IOPATH B S (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
)
