 
****************************************
Report : area
Design : Edge_Detection
Version: V-2023.12
Date   : Wed Nov 20 01:41:17 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c_ccs (File: /cad/CBDK/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS/N16ADFP_StdCellss0p72vm40c_ccs.db)

Number of ports:                         1313
Number of nets:                         44126
Number of cells:                        42609
Number of combinational cells:          23039
Number of sequential cells:             19553
Number of macros/black boxes:               0
Number of buf/inv:                       3228
Number of references:                       3

Combinational area:               9975.052934
Buf/Inv area:                      607.668487
Noncombinational area:           18289.255926
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28264.308860
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-   Black-
                                  Total       Total    national   national    boxes   Design
--------------------------------  ----------  -------  ---------  ----------  ------  --------------------------
Edge_Detection                    28264.3089    100.0     0.0000      0.0000  0.0000  Edge_Detection
step0                                33.0221      0.1    23.1725      0.0000  0.0000  Intensity
step0/add_0_root_add_0_root_add_4_4     9.8496     0.0    9.8496      0.0000  0.0000  Intensity_DW01_add_0
step1                             27937.4058     98.8  9621.0376  18289.2559  0.0000  LineBuffer
step1/add_46                         27.1123      0.1    27.1123      0.0000  0.0000  LineBuffer_DW01_inc_0
step2                               293.8810      1.0    30.1190      0.0000  0.0000  Conv
step2/add_13                         20.4250      0.1    20.4250      0.0000  0.0000  Conv_DW01_add_5_DW01_add_9
step2/add_13_2                       20.4250      0.1    20.4250      0.0000  0.0000  Conv_DW01_add_4_DW01_add_8
step2/add_13_3                       20.4250      0.1    20.4250      0.0000  0.0000  Conv_DW01_add_3_DW01_add_7
step2/add_7                          20.4250      0.1    20.4250      0.0000  0.0000  Conv_DW01_add_2_DW01_add_6
step2/add_7_2                        20.4250      0.1    20.4250      0.0000  0.0000  Conv_DW01_add_1_DW01_add_5
step2/add_7_3                        20.4250      0.1    20.4250      0.0000  0.0000  Conv_DW01_add_0_DW01_add_4
step2/sub_13                         23.5354      0.1    23.5354      0.0000  0.0000  Conv_DW01_sub_5_DW01_sub_6
step2/sub_13_2                       23.5354      0.1    23.5354      0.0000  0.0000  Conv_DW01_sub_0
step2/sub_13_4                       23.5354      0.1    23.5354      0.0000  0.0000  Conv_DW01_sub_4_DW01_sub_5
step2/sub_7                          23.5354      0.1    23.5354      0.0000  0.0000  Conv_DW01_sub_3_DW01_sub_4
step2/sub_7_2                        23.5354      0.1    23.5354      0.0000  0.0000  Conv_DW01_sub_1
step2/sub_7_4                        23.5354      0.1    23.5354      0.0000  0.0000  Conv_DW01_sub_2_DW01_sub_3
--------------------------------  ----------  -------  ---------  ----------  ------  --------------------------
Total                                                  9975.0529  18289.2559  0.0000

1
